ngworker/ngworker/.github/actions/affected/action.yml
name: 'Affected'
description: 'Check whether an Nx workspace project is affected by changes.'

env:
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true

inputs:
  project:
    description: 'The name of the project to check.'
    required: true
outputs:
  is-affected:
    description: 'Whether or not the project is affected by changes.'
    value: ${{ steps.affected.outputs.is-affected }}

runs:
  using: 'composite'
  steps:
    - run: |
        export IS_AFFECTED=$(node ${{github.action_path}}/affected.mjs ${{ inputs.project }})
        echo "::set-env name=IS_AFFECTED::$IS_AFFECTED"
      shell: bash
    - id: affected
      run: echo "::set-output name=is-affected::$IS_AFFECTED"
      shell: bash

ngworker/ngworker/.github/workflows/spectacular.yml
- id: affected
  uses: ./.github/actions/affected
  with:
    project: 'not-spectacular'

ngworker/ngworker/.github/workflows/spectacular.yml
- id: affected
  uses: ./.github/actions/affected
  with:
    project: 'spectacular'